\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Billede af spillet Vampire Survivors.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vps}{{1}{2}{Billede af spillet Vampire Survivors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Billede af spillet jeg har lavet.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:game}{{2}{2}{Billede af spillet jeg har lavet}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiller bevægelse}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bevægelses system}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uendelig verden}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skitse af hvordan baggrunden bliver tegnet.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gitter}{{3}{4}{Skitse af hvordan baggrunden bliver tegnet}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Animationer}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprite sheet}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sprite sheet af spilleren idle animation.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sprite_sheet}{{4}{5}{Sprite sheet af spilleren idle animation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tilpas animation med retning}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tilpas animation over tiden}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fjender}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pathfinding}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animationer for fjender}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combat}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hitbox}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skade system}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imune system}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Død system}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Health bar}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Død skærm}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lydeffekter}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kunklusion}{7}{section.8}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{7E0210E4C934346CA9369B603872D7DF:11}}
\gdef \@abspage@last{7}
