\contentsline {section}{\numberline {1}Indledning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formål}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Spiller bevægelse}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bevægelses system}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uendelig verden}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Animationer}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sprite sheet}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tilpas animation med retning}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tilpas animation over tiden}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fjender}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pathfinding}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Animationer for fjender}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Combat}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hitbox}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Skade system}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Imune system}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Død system}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}GUI}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Health bar}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Død skærm}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lydeffekter}{7}{section.7}%
\contentsline {section}{\numberline {8}Kunklusion}{7}{section.8}%
